{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "source": "/Users/francesco/downloads/logo-fraluc06.png",
    "width": 30,
    "height": 15,
    "padding": {
      "top": 2,
      "right": 4
    }
  },
  "display": {
    "separator": " : ",
    "key": {
      "width": 10
    }
  },
  "modules": [
    "break",
    {
      "type": "custom",
      "format": "Specifications",
      "color": "32"
    },
    {
      "type": "custom",
      "format": "────────────────────────────────────────────",
      "color": "37"
    },
    { "type": "os", "key": "OS", "keyColor": "31", "format": "{2}" },
    { "type": "host", "key": "Host", "keyColor": "34", "format": "{2}" },
    { "type": "kernel", "key": "Kernel", "keyColor": "33" },
    { "type": "packages", "key": "Packages", "keyColor": "32" },
    { "type":  "display", "key": "Display", "keyColor": "36" },
    { "type": "shell", "key": "Shell", "keyColor": "36" },
    { "type": "terminal", "key": "Terminal", "keyColor": "35" },
    { "type": "wm", "key": "WM", "keyColor": "31" },
    "break",
    {
      "type": "title",
      "color": {
        "user": "36",
        "at": "37",
        "host": "36"
      }
    },
    {
      "type": "custom",
      "format": "────────────────────────────────────────────",
      "color": "37"
    },
    { "type": "cpu", "key": "CPU", "keyColor": "34"},
    { "type": "gpu", "key": "GPU", "keyColor": "35"},
    {
      "type": "memory",
      "key": "Memory",
      "keyColor": "31"
    },
    {
      "type": "swap",
      "key": "Swap",
      "keyColor": "33"
    },
    {
      "type": "disk",
      "key": "Disk",
      "keyColor": "32",
      "folders": "/"
    },
    "break",
    {
      "type": "custom",
      "format": "────────────────────────────────────────────",
      "color": "37"
    },
    { "type": "colors", "symbol": "square", "blockWidth": 2 },
    "break"
  ]
}