{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "source": "/Users/francesco/downloads/logo-fraluc06.jpg",
        "padding": {
            "top": 2,
            "right": 6,
            "left": 2
        }
    },
    "display": {
        "separator": "  "
    },
    "modules": [
        "break",
        "break",
        {
            "type": "title",
            "keyWidth": 10
        },
        "break",
        {
            "type": "os",
            "key": " ",
            "keyColor": "34"
        },
        {
            "type": "host",
            "key": "󰌢 ",
            "keyColor": "34"
        },
        {
            "type": "kernel",
            "key": " ",
            "keyColor": "34"
        },
        {
            "type": "uptime",
            "key": " ",
            "keyColor": "33"
        },
        {
            "type": "packages",
            "key": " ",
            "keyColor": "33"
        },
        {
            "type": "shell",
            "key": " ",
            "keyColor": "33"
        },
        {
            "type": "wm",
            "key": " ",
            "keyColor": "35"
        },
        {
            "type": "theme",
            "key": "󰉼 ",
            "keyColor": "35"
        },
        {
            "type": "terminal",
            "key": " ",
            "keyColor": "31"
        },
        {
            "type": "terminalfont",
            "key": " ",
            "keyColor": "31"
        },
        {
            "type": "cpu",
            "key": " ",
            "keyColor": "32"
        },
        {
            "type": "gpu",
            "key": "󰢮 ",
            "keyColor": "32"
        },
        {
            "type": "memory",
            "key": " ",
            "keyColor": "32"
        },
        {
            "type": "swap",
            "key": "󰓡 ",
            "keyColor": "32"
        },
        {
            "type": "disk",
            "key": " ",
            "keyColor": "36"
        },
        {
            "type": "locale",
            "key": " ",
            "keyColor": "36"
        },
        {
            "type": "media",
            "key": "󰝚 ",
            "keyColor": "36"
        },
        "break",
        {
            "type": "colors",
            "blockRangeStart": 9,
            "blockWidth": 3
        },
        "break",
        "break"
    ]
}