{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "source": "/Users/francesco/downloads/logo-fraluc06.png",
        "padding": {
            "top": 2,
            "right": 4
        },
        "width": 30,
        "height": 15
    },
    "display": {
        "separator": " ",
        "key": {
            "width": 3
        },
        "percent": {
            "type": 3
        }
    },
    "modules": [
        "break",
        "break",
        {
            "type": "title"
        },
        "break",
        {
            "type": "os",
            "key": " ",
            "keyColor": "34",
            "format": "{2} {8}" // Mostra solo nome OS e architettura
        },
        {
            "type": "host",
            "key": "󰌢 ",
            "keyColor": "34",
            "format": "{2}" // Mostra solo il modello
        },
        {
            "type": "kernel",
            "key": " ",
            "keyColor": "34"
        },
        {
            "type": "uptime",
            "key": " ",
            "keyColor": "33"
        },
        {
            "type": "packages",
            "key": " ",
            "keyColor": "33"
        },
        {
            "type": "shell",
            "key": " ",
            "keyColor": "33"
        },
        {
            "type": "wm",
            "key": " ",
            "keyColor": "35"
        },
        {
            "type": "theme",
            "key": "󰉼 ",
            "keyColor": "35"
        },
        {
            "type": "terminal",
            "key": " ",
            "keyColor": "31"
        },
        {
            "type": "terminalfont",
            "key": " ",
            "keyColor": "31"
        },
        {
            "type": "cpu",
            "key": " ",
            "keyColor": "32"
        },
        {
            "type": "gpu",
            "key": "󰢮 ",
            "keyColor": "32"
        },
        {
            "type": "memory",
            "key": " ",
            "keyColor": "32"
        },
        {
            "type": "swap",
            "key": "󰓡 ",
            "keyColor": "32"
        },
        {
            "type": "disk",
            "key": " ",
            "keyColor": "36",
            "format": "{1} / {2}" // Solo spazio usato e totale
        },
        {
            "type": "media",
            "key": "󰝚 ",
            "keyColor": "36"
        },
        "break",
        {
            "type": "colors",
            "symbol": "block"
        }
    ]
}